AinuSwitcher/MainWindow.xaml

<Window x:Class="AinuSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ainu Switcher" Height="179.524" Width="350.476" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity=".5" RenderingBias="Performance" ShadowDepth="2"/>
        </Grid.Effect>

        <Grid x:Name="layoutGrid" Background="#FF279AC5" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleBar" Background="#FF279AC5" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="closeButton" Style="{StaticResource ResourceKey=flatButton}" Background="#FF279AC5" Click="closeButton_Click" Grid.Column="1">
                    <Grid>
                        <Rectangle Height="10" Width="1" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="10" Width="1" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>

            <Label x:Name="statusLabel" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="14" Foreground="White" Background="#FF279AC5" Margin="0,0,0,2" HorizontalAlignment="Center" Width="330"/>

            <Button x:Name="switchButton" Grid.Row="1" Style="{StaticResource ResourceKey=awesomeButton}" Click="switchButton_Click" Margin="18,19,18,21" Background="Gray" Grid.RowSpan="2">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="certButton" Grid.Row="3" Style="{StaticResource ResourceKey=awesomeButton}"
                    Click="sertButton_Click" Margin="18,0,18,10" Background="White" BorderBrush="#FFDEDEDE">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
    </Grid>
</Window>
